# Microservice-order-system

./: README.md  build.gradle  settings.gradle
Architecture-diagram/: High-level diagram.drawio.xml
common/: build.gradle
common/src/main/java/com/personal/common/Enum/: MessageType.java  Status.java
common/src/main/java/com/personal/common/dto/: BaseEvent.java
common/src/main/java/com/personal/common/util/: JsonMapper.java
common/src/main/java/personal/: Main.java
kafka/: kafka-compose.yaml
order-service/: build.gradle
order-service/src/main/java/com/personal/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/personal/orderservice/config/: JpaConfig.java
order-service/src/main/java/com/personal/orderservice/controller/: OrderController.java
order-service/src/main/java/com/personal/orderservice/dto/: OrderDto.java  OrderResponse.java  productionDto.java
order-service/src/main/java/com/personal/orderservice/eventListener/: OrderEventListener.java
order-service/src/main/java/com/personal/orderservice/eventListener/model/: OrderCreatedEvent.java
order-service/src/main/java/com/personal/orderservice/exceptionHandling/: GlobalExceptionHandler.java
order-service/src/main/java/com/personal/orderservice/exceptionHandling/model/: AppRunTimeException.java
order-service/src/main/java/com/personal/orderservice/model/: BaseEntity.java  Order.java
order-service/src/main/java/com/personal/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/personal/orderservice/service/: OrderServiceImpl.java  OrderServiceInterface.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_order_status.sql  V3__Add_Auto_Incease_Key.sql  V4__add_last_update.sql
