plugins {
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'org.springframework.boot' version '3.2.1' apply false
}

allprojects {
    group = 'com.personal'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            // Spring Boot BOM
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.1"
            mavenBom "org.junit:junit-bom:5.10.0"
        }
    }


//    dependencies {
//        testImplementation platform('org.junit:junit-bom:5.10.0')
//        testImplementation 'org.junit.jupiter:junit-jupiter'
//        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//    }

//    test {
//        useJUnitPlatform()
//    }
}
