plugins {
    id 'java-library'
}
dependencies {
    api 'org.springframework:spring-context'
    api 'org.springframework:spring-beans'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'org.projectlombok:lombok:1.18.42'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.24.3'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    compileOnly "org.projectlombok:lombok:1.18.42"
    annotationProcessor "org.projectlombok:lombok:1.18.42"
}

//test {
//    useJUnitPlatform()
//}